# Max num of bins: 2
# Optimization:
# Bin dimensions (L): [(85),(85)]
# Max weight: [1000,1700]
# Relative pos: {1: [(0, 9), (1, 9), (2, 9), (3, 9), (4, 9), (5, 9), (6, 9), (7, 9), (8, 9)]}
# Incompatibilities:
# Positive affinities: 
# Center of mass: 

  id    quantity    length    weight
----  ----------  --------  --------
   0           6         2        20
   1           8         2        37
   2           6         2        20
   3           3         1        20
   4           5         2        48
   5           2         2        20
   6           3         3        20
   7           3         5        20
   8           9         4        50
   9          14         3        50