# Max num of bins: 2
# Optimization:
# Bin dimensions (L): [(80),(60)]
# Max weight: [1000,1700]
# Relative pos:
# Incompatibilities:
# Positive affinities: 
# Center of mass: 

  id    quantity    length    weight
----  ----------  --------  --------
   0           1         1        20
   1           8         2        37
   2           6         2        20
   3           4         2        20
   4           5         2        48
   5           5         2        20
   6           3         3        20
   7           3         3        20
   8           9         4        50
   9           7         3        50