# Max num of bins: 2
# Optimization:
# Bin dimensions (L * W): [(120,120),(170,170)]
# Max weight: [500,700]
# Relative pos:
# Incompatibilities: 
# Positive affinities: 
# Center of mass: 

  id    quantity    length    width    weight
----  ----------  --------  -------  --------
   0           5        13       17        20
   1           2        20       29        37
   2           6        25       29        20
   3           4        21       34        20
   4           2        22       35        48
   5           2        16       41        20
   6           3        30       44        20
   7           3        31       48        20
   8           3        35       48        50
   9           5        34       54        50