# Max num of bins: 1
# Optimization:
# Bin dimensions (L * W): [(180,240)]
# Max weight: [2000]
# Relative pos: {1: [(0, 6), (1, 6), (2, 6), (3, 6), (4, 6), (5, 6)]}
# Incompatibilities: 
# Positive affinities: 
# Center of mass: 

  id    quantity    length    width    weight
----  ----------  --------  -------  --------
   0           5        13       17        20
   1           8        20       29        37
   2           6        25       29        20
   3           6        21       34        20
   4           7        22       35        48
   5           6        16       41        20
   6           6        30       44        20