# Max num of bins: 3
# Optimization:
# Bin dimensions (L * W): [(90,90),(120,120),(100,100)]
# Max weight: [1400, 1400, 1400]
# Relative pos:
# Incompatibilities: 
# Positive affinities: 
# Center of mass: 

  id    quantity    length    width    height  bin reqs
----  ----------  --------  -------  --------  ----------
   0           4        13       17        20  0
   1           2        20       29        37  0
   2           5        25       29        20
   3           5        21       34        20
   4           2        22       35        48
   5           6        16       41        20  0,2
   6           3        30       44        20  1,2
   7           4        25       32        25  0,2
   8           5        10       47        20  2
   9           4        25       19        20  1