XML100_1121_04	dup=[33]	miss=[]
XML100_1171_03	dup=[85]	miss=[]
XML100_1171_05	dup=[13]	miss=[]
XML100_1171_09	dup=[16, 18, 24, 54, 60, 63, 97]	miss=[]
XML100_1171_10	dup=[76]	miss=[]
XML100_1171_12	dup=[33]	miss=[]
XML100_1171_18	dup=[22]	miss=[]
XML100_1171_20	dup=[14, 88, 99]	miss=[]
XML100_1171_23	dup=[52]	miss=[]
XML100_1271_01	dup=[1, 3]	miss=[]
XML100_1271_05	dup=[44]	miss=[]
XML100_1271_06	dup=[24]	miss=[]
XML100_1271_11	dup=[3, 80]	miss=[]
XML100_1271_12	dup=[26]	miss=[]
XML100_1271_15	dup=[60, 77]	miss=[]
XML100_1271_16	dup=[53]	miss=[]
XML100_1271_19	dup=[63]	miss=[]
XML100_1271_21	dup=[57]	miss=[]
XML100_1271_23	dup=[19, 25, 35, 48, 66, 73, 78, 86]	miss=[1]
XML100_1356_16	dup=[]	miss=[3, 15, 20, 23, 27, 33, 38, 43, 47, 52, 57, 71, 72, 78, 79, 81, 82, 83, 89, 96]
XML100_1361_14	dup=[11]	miss=[]
XML100_1371_05	dup=[1, 10, 19, 23, 31, 35, 38, 79, 82, 96]	miss=[33, 66]
XML100_1371_11	dup=[98]	miss=[]
XML100_1371_14	dup=[81]	miss=[]
XML100_1371_16	dup=[8, 11, 76]	miss=[]
XML100_1371_18	dup=[88]	miss=[]
XML100_1371_19	dup=[10]	miss=[]
XML100_1371_23	dup=[59]	miss=[]
XML100_1371_24	dup=[13, 34, 59, 64, 72, 82, 88]	miss=[11, 18, 21, 44, 48]
XML100_1371_26	dup=[19, 39]	miss=[]
XML100_1372_01	dup=[]	miss=[100]
XML100_1372_21	dup=[58]	miss=[]
XML100_2141_09	dup=[64]	miss=[]
XML100_2171_02	dup=[29]	miss=[]
XML100_2171_06	dup=[16]	miss=[]
XML100_2171_11	dup=[28, 38, 69]	miss=[]
XML100_2171_14	dup=[]	miss=[14, 56, 76]
XML100_2171_15	dup=[6, 8, 16, 82]	miss=[]
XML100_2171_18	dup=[64, 73, 96]	miss=[]
XML100_2171_21	dup=[]	miss=[46]
XML100_2172_03	dup=[33]	miss=[]
XML100_2271_02	dup=[17, 74]	miss=[]
XML100_2271_04	dup=[26]	miss=[]
XML100_2271_05	dup=[13]	miss=[]
XML100_2271_15	dup=[62, 66]	miss=[]
XML100_2271_16	dup=[90]	miss=[]
XML100_2271_18	dup=[51, 55, 62, 63]	miss=[]
XML100_2271_20	dup=[50]	miss=[]
XML100_2271_25	dup=[45, 51, 60, 76, 90]	miss=[]
XML100_2271_26	dup=[86]	miss=[]
XML100_2272_09	dup=[68]	miss=[]
XML100_2272_15	dup=[18]	miss=[]
XML100_2371_02	dup=[14]	miss=[]
XML100_2371_05	dup=[95]	miss=[]
XML100_2371_06	dup=[38]	miss=[]
XML100_2371_09	dup=[4, 31]	miss=[]
XML100_2371_12	dup=[11]	miss=[]
XML100_2371_14	dup=[5, 69]	miss=[]
XML100_2371_22	dup=[68]	miss=[]
XML100_3141_01	dup=[4]	miss=[]
XML100_3141_10	dup=[38]	miss=[]
XML100_3141_20	dup=[79]	miss=[]
XML100_3171_02	dup=[51]	miss=[]
XML100_3171_05	dup=[96]	miss=[]
XML100_3171_06	dup=[]	miss=[17]
XML100_3171_08	dup=[6, 38]	miss=[]
XML100_3171_11	dup=[73]	miss=[]
XML100_3171_12	dup=[2]	miss=[]
XML100_3171_13	dup=[60]	miss=[]
XML100_3171_14	dup=[7, 8, 32, 44, 68, 70]	miss=[2]
XML100_3171_16	dup=[34]	miss=[]
XML100_3171_19	dup=[6, 44, 70]	miss=[]
XML100_3171_24	dup=[87]	miss=[]
XML100_3222_20	dup=[37]	miss=[]
XML100_3241_07	dup=[11]	miss=[]
XML100_3271_10	dup=[47]	miss=[]
XML100_3271_11	dup=[99]	miss=[8]
XML100_3271_22	dup=[16, 98]	miss=[]
XML100_3271_24	dup=[64]	miss=[]
XML100_3271_25	dup=[49, 51, 77]	miss=[]
XML100_3271_26	dup=[11, 39]	miss=[]
XML100_3341_23	dup=[91]	miss=[]
XML100_3371_03	dup=[33]	miss=[]
XML100_3371_05	dup=[13, 34]	miss=[]
XML100_3371_07	dup=[99]	miss=[]
XML100_3371_09	dup=[77]	miss=[]
XML100_3371_20	dup=[14, 43]	miss=[]
XML100_3371_22	dup=[53]	miss=[]
XML100_3371_25	dup=[80]	miss=[]
XML100_3371_26	dup=[88]	miss=[]
XML100_3372_19	dup=[82]	miss=[]
